.easy-form {
  width: 40% !important;
  margin: auto !important;
}
@media only screen and (max-width: 950px) {
  .easy-form {
    width: 90% !important;
    margin: auto !important;
  }
}
.easy-form .easy-form-group input {
  display: block !important;
  outline: none !important;
  width: 100% !important;
  margin: auto !important;
  border-radius: 4px !important;
  border: 1px solid rgba(0, 0, 0, 0.164) !important;
  padding-top: 0px !important;
  padding-left: 13px !important;
  font-size: 85% !important;
  line-height: 2 !important;
  background-color: #fff !important;
  transition: 0.5s ease !important;
  height: 45px !important;
}

.easy-form .easy-form-group {
  margin-top: 15px !important;
}

.easy-form .easy-form-group input:focus {
  outline: none !important;
  background-color: #fff !important;
  border: 1px solid #80bdff !important;
  outline: none !important;
}

.easy-form .easy_btn {
  margin: 20px auto !important;
  width: 100% !important;
  display: inline-block !important;
  position: relative !important;
  letter-spacing: normal !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  line-height: 0.17 !important;
  white-space: nowrap !important;
  height: 50px !important;
  border-radius: 25px !important;
  color: #fff !important;
  background-color: #0468aa !important;
  cursor: pointer !important;
  box-shadow: none !important;
  border: none !important;
}

.easy-form .easy_btn:focus {
  outline: none !important;
}

.easy-form .easy_btn:hover {
  transition: 0.3s ease-out !important;
  border: none !important;
  margin-top: 15px !important;
}
.alert-msg {
  color: #721c24 !important;
  background-color: #f8d7da !important;
  border-color: #f5c6cb !important;
  position: relative !important;
  padding: 0.75rem 1.25rem !important;
  margin-bottom: 1rem !important;
  width: 414px !important;
  border: 1px solid transparent !important;
  border-radius: 0.25rem !important;
}
/**
Arabic Form Style
**/
.ar_register_easy_form {
  direction:rtl !important;
}
.ar_register_easy_form {
  width: 40% !important;
  margin: auto !important;
}
@media only screen and (max-width: 950px) {
  .ar_register_easy_form {
    width: 90% !important;
    margin: auto !important;
  }
}

.ar_register_easy_form .easy-form-ar .easy-form-group input {
  display: block !important;
  outline: none !important;
  width: 100% !important;
  margin: 6px auto !important;
  border-radius: 4px !important;
  border: 1px solid rgba(0, 0, 0, 0.164) !important;
  padding-top: 0px !important;
  padding-right: 13px !important;
  font-size: 85% !important;
  line-height: 2 !important;
  background-color: #fff !important;
  transition: 0.5s ease !important;
  height: 45px !important;
}

.ar_register_easy_form .easy-form-ar .easy-form-group {
  margin-top: 15px !important;
}

.ar_register_easy_form .easy-form-ar .easy-form-group input:focus {
  outline: none !important;
  background-color: #fff !important;
  border: 1px solid #80bdff !important;
  outline: none !important;
}

.ar_register_easy_form .easy-form-ar .easy_btn_ar {
  margin: 20px auto !important;
  width: 100% !important;
  display: inline-block !important;
  position: relative !important;
  letter-spacing: normal !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  line-height: 0.17 !important;
  white-space: nowrap !important;
  height: 50px !important;
  border-radius: 25px !important;
  color: #fff !important;
  background-color: #0468aa !important;
  font-size: 22px !important;
  cursor: pointer !important;
  box-shadow: none !important;
  border: none !important;
}

.ar_register_easy_form .easy-form-ar .easy_btn_ar:focus {
  outline: none !important;
}

.ar_register_easy_form .easy-form-ar .easy_btn_ar:hover {
  transition: 0.3s ease-out !important;
  border: none !important;
  margin-top: 15px !important;
}
